<!DOCTYPE html>
<html class="home">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>课堂互动 - 签到中...</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" href="../css/sign.css">
    <style>
        /*签到页面*/
        
        #locker_singing {
            background-color: #fff;
            max-width: 360px;
            margin: 0 auto;
        }
        
        .patt-holder {
            position: relative;
            background: #04ae84;
            margin: 0 auto;
        }
        
        .patt-wrap {
            padding: 20px;
            /* position: relative; */
            cursor: pointer;
            /* width: 310px; */
            height: 310px;
            left: 15px;
            top: 15px;
        }
        
        .patt-circ {
            margin: 25px;
            width: 50px;
            height: 50px;
            -webkit-border-radius: 25px;
            -moz-border-radius: 25px;
            border-radius: 25px;
        }
        
        .patt-circ.hovered {
            border: 3px solid #009900;
        }
        
        .patt-circ {
            position: relative;
            float: left;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            display: list-item;
            text-align: -webkit-match-parent;
            list-style-type: none;
        }
        
        .patt-dots {
            background: #FFF;
            width: 15px;
            height: 15px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -5px;
            margin-left: -5px;
        }
        
        .patt-lines {
            border-radius: 5px;
            height: 10px;
            background: rgba(255, 255, 255, .7);
            position: absolute;
            transform-origin: 5px 5px;
            -ms-transform-origin: 5px 5px;
            -webkit-transform-origin: 5px 5px;
        }
        
        .lines-arrow {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 26px solid #fff;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            position: absolute;
            top: -8px;
            left: 125px;
        }
        
        .activity-title {
            width: 400px;
            margin: 0 auto;
            color: #04ae84;
            font-size: 55px;
            text-align: center;
        }
        
        .activity-student {
            position: absolute;
            background: #fff;
            border: 1px solid #ddd;
            padding: 6px 10px;
            border-radius: 20px;
            color: #04ae84;
            left: 100%;
            white-space: nowrap;
            top: 0px;
            font-size: 20px;
        }
        
        .activity-number {
            width: 300px;
            margin: 0 auto;
            font-size: 50px;
            text-align: center;
        }
        
        .activity-patt {
            height: 100%;
        }
        
        .activitying-chart-gesture {
            position: relative;
            margin: 0 auto;
            width: 444px;
            height: 444px;
            margin-top: 50px;
        }
        
        .activitying-chart {
            position: relative;
            margin: 0 auto;
            width: 500px;
            height: 500px;
            margin-top: 50px;
        }
        
        .activitying-chart-box {
            height: 100%;
            margin-top: 10%;
        }
        
        .no-background {
            background: none!important;
        }
        
        .teach-activity {
            padding-top: 5%;
        }
    </style>
</head>

<body class="full-screen-wrap main-wrapper">
    <div class="mui-off-canvas-wrap">
        <div class="mui-inner-wrap">

            <div class="mui-content signing" style="padding-top: 0;background-color: rgb(4, 174, 132);">
                <div id="show-info" style="margin-top: -80px;">
                    <div id='locker_singing'>
                        <div class="main-wrap">

                            <div class="activity-patt">
                                <div class="patt-holder">
                                    <ul class="patt-wrap clearfix">
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                        <li class="patt-circ">
                                            <div class="patt-dots"></div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="sign-list" id="sign-list" style="background-color: #04ae84;top: 220px;">
                    </div>
                </div>
                <div class="sign-buttom-bar" style=" bottom: 60px;">
                    <div class="sign-button mui-clearfix">
                        <a href="javascript:;" id="end">结束</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- build:js ../../../framework/base.js -->
    <script type="text/javascript" src="../js/framework/mui.js"></script>
    <script type="text/javascript" src="../js/framework/zepto.min.js"></script>
    <script type="text/javascript" src="../js/framework/template.min.js"></script>
    <!-- endbuild -->

    <!-- load js -->
    <!--<script type="text/javascript" src="../../../framework/mui.locker.js"></script>-->
    <script type="text/javascript" src="../js/echarts-all.js"></script>
    <script type="text/javascript" src="../js/facetoface/signinglocker.js"></script>
    <script type="text/javascript">
        function jsHandlerFunc(argument) {
            signing.createGesture(argument.numbers)
            signing.charts(argument.value, argument.number)
        }
    </script>
</body>

</html>